[gd_scene load_steps=7 format=3 uid="uid://heu3gpsbatsj"]

[ext_resource type="Texture2D" uid="uid://kllwxs5vukjw" path="res://arts/title.png" id="2"]
[ext_resource type="Script" path="res://levels/welcome.gd" id="3"]

[sub_resource type="Animation" id="3"]
resource_name = "highlight_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.992157, 1, 0.992157, 1), Color(0.207843, 0.607843, 0.0784314, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8iymx"]
_data = {
"highlight_start": SubResource("3")
}

[sub_resource type="Animation" id="4"]
resource_name = "highlight_exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("exit:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0509804, 0.537255, 0.0705882, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0yor"]
_data = {
"highlight_exit": SubResource("4")
}

[node name="welcome" type="Node2D"]
script = ExtResource("3")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(344, 128)
texture = ExtResource("2")

[node name="exit" type="Label" parent="."]
offset_left = 352.0
offset_top = 312.0
offset_right = 584.0
offset_bottom = 431.0
text = "Exit
"

[node name="start" type="Label" parent="."]
offset_left = 352.0
offset_top = 240.0
offset_right = 648.0
offset_bottom = 298.0
text = "Start"

[node name="animation_start" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_8iymx")
}

[node name="animation_exit" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_j0yor")
}
