[gd_scene load_steps=6 format=3 uid="uid://cxffeepklq6hr"]

[ext_resource type="Texture2D" uid="uid://esgm3i8dphqq" path="res://images/61_jam.png" id="1_ktppk"]
[ext_resource type="Texture2D" uid="uid://doan2lu8o2ewx" path="res://images/54_hotdog.png" id="2_vvyd6"]
[ext_resource type="Texture2D" uid="uid://bhh56p1iaiclc" path="res://images/32_curry.png" id="3_qg41c"]
[ext_resource type="Texture2D" uid="uid://b8eu27v57l4td" path="res://images/36_dumplings.png" id="4_jo38h"]
[ext_resource type="Texture2D" uid="uid://dc6sry761u2t1" path="res://images/63_lemonpie.png" id="5_xyc3m"]

[node name="Game" type="Node2D"]

[node name="food_6_1" type="Sprite2D" parent="."]
position = Vector2(381, 586)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_6_2" type="Sprite2D" parent="."]
position = Vector2(486, 585)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_6_3" type="Sprite2D" parent="."]
position = Vector2(596, 585)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_6_4" type="Sprite2D" parent="."]
position = Vector2(711, 585)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_6_5" type="Sprite2D" parent="."]
position = Vector2(818, 584)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")

[node name="food_5_1" type="Sprite2D" parent="."]
position = Vector2(382, 486)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_5_2" type="Sprite2D" parent="."]
position = Vector2(487, 485)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_5_3" type="Sprite2D" parent="."]
position = Vector2(597, 485)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_5_4" type="Sprite2D" parent="."]
position = Vector2(712, 485)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_5_5" type="Sprite2D" parent="."]
position = Vector2(819, 484)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")

[node name="food_4_1" type="Sprite2D" parent="."]
position = Vector2(387, 383)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_4_2" type="Sprite2D" parent="."]
position = Vector2(492, 382)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_4_3" type="Sprite2D" parent="."]
position = Vector2(602, 382)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_4_4" type="Sprite2D" parent="."]
position = Vector2(717, 382)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_4_5" type="Sprite2D" parent="."]
position = Vector2(824, 381)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")

[node name="food_3_1" type="Sprite2D" parent="."]
position = Vector2(387, 284)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_3_2" type="Sprite2D" parent="."]
position = Vector2(492, 283)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_3_3" type="Sprite2D" parent="."]
position = Vector2(602, 283)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_3_4" type="Sprite2D" parent="."]
position = Vector2(717, 283)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_3_5" type="Sprite2D" parent="."]
position = Vector2(824, 282)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")

[node name="food_2_1" type="Sprite2D" parent="."]
position = Vector2(392, 193)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_2_2" type="Sprite2D" parent="."]
position = Vector2(497, 192)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_2_3" type="Sprite2D" parent="."]
position = Vector2(607, 192)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_2_4" type="Sprite2D" parent="."]
position = Vector2(722, 192)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_2_5" type="Sprite2D" parent="."]
position = Vector2(829, 191)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")

[node name="food_1_1" type="Sprite2D" parent="."]
position = Vector2(395, 100)
scale = Vector2(3, 3)
texture = ExtResource("1_ktppk")

[node name="food_1_2" type="Sprite2D" parent="."]
position = Vector2(500, 99)
scale = Vector2(3, 3)
texture = ExtResource("2_vvyd6")

[node name="food_1_3" type="Sprite2D" parent="."]
position = Vector2(610, 99)
scale = Vector2(3, 3)
texture = ExtResource("3_qg41c")

[node name="food_1_4" type="Sprite2D" parent="."]
position = Vector2(725, 99)
scale = Vector2(3, 3)
texture = ExtResource("4_jo38h")

[node name="food_1_5" type="Sprite2D" parent="."]
position = Vector2(832, 98)
scale = Vector2(3, 3)
texture = ExtResource("5_xyc3m")
