[gd_scene load_steps=3 format=3 uid="uid://cxffeepklq6hr"]

[ext_resource type="Script" path="res://game.gd" id="1_6qrph"]
[ext_resource type="PackedScene" uid="uid://fkka2y3ruhr1" path="res://block.tscn" id="2_0rany"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6qrph")

[node name="food_0_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(369, 161)

[node name="food_0_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(432, 161)
posx = 1

[node name="food_0_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(497, 161)
posx = 2

[node name="food_0_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(561, 161)
posx = 3

[node name="food_0_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(625, 161)
posx = 4

[node name="food_1_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(370, 220)
posy = 1

[node name="food_1_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(433, 221)
posx = 1
posy = 1

[node name="food_1_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(497, 222)
posx = 2
posy = 1

[node name="food_1_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(561, 223)
posx = 3
posy = 1

[node name="food_1_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(625, 222)
posx = 4
posy = 1

[node name="food_5_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(370, 459)
posy = 5

[node name="food_5_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(432, 459)
posx = 1
posy = 5

[node name="food_5_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(497, 459)
posx = 2
posy = 5

[node name="food_5_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(563, 460)
posx = 3
posy = 5

[node name="food_5_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(626, 460)
posx = 4
posy = 5

[node name="food_4_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(370, 398)
posy = 4

[node name="food_4_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(433, 400)
posx = 1
posy = 4

[node name="food_4_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(498, 400)
posx = 2
posy = 4

[node name="food_4_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(564, 401)
posx = 3
posy = 4

[node name="food_4_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(627, 401)
posx = 4
posy = 4

[node name="food_3_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(370, 337)
posy = 3

[node name="food_3_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(433, 339)
posx = 1
posy = 3

[node name="food_3_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(498, 339)
posx = 2
posy = 3

[node name="food_3_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(564, 340)
posx = 3
posy = 3

[node name="food_3_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(627, 340)
posx = 4
posy = 3

[node name="food_2_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(371, 278)
posy = 2

[node name="food_2_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(434, 280)
posx = 1
posy = 2

[node name="food_2_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(499, 280)
posx = 2
posy = 2

[node name="food_2_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(565, 281)
posx = 3
posy = 2

[node name="food_2_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(626, 282)
posx = 4
posy = 2

[connection signal="mouse_entered" from="food_0_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_5_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_5_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_5_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_5_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_5_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_4_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_4_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_4_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_4_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_4_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_3_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_3_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_3_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_3_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_3_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_2_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_2_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_2_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_2_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_2_4" to="." method="_on_food_mouse_entered"]
