[gd_scene load_steps=3 format=3 uid="uid://cxffeepklq6hr"]

[ext_resource type="Script" path="res://game.gd" id="1_6qrph"]
[ext_resource type="PackedScene" uid="uid://fkka2y3ruhr1" path="res://block.tscn" id="2_0rany"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6qrph")

[node name="food_0_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(369, 514)

[node name="food_0_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(432, 516)
posx = 1

[node name="food_0_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(497, 516)
posx = 2

[node name="food_0_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(563, 517)
posx = 3

[node name="food_0_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(629, 517)
posx = 4

[node name="food_1_0" parent="." instance=ExtResource("2_0rany")]
position = Vector2(370, 455)
posy = 1

[node name="food_1_1" parent="." instance=ExtResource("2_0rany")]
position = Vector2(433, 457)
posx = 1
posy = 1

[node name="food_1_2" parent="." instance=ExtResource("2_0rany")]
position = Vector2(498, 457)
posx = 2
posy = 1

[node name="food_1_3" parent="." instance=ExtResource("2_0rany")]
position = Vector2(564, 458)
posx = 3
posy = 1

[node name="food_1_4" parent="." instance=ExtResource("2_0rany")]
position = Vector2(630, 458)
posx = 4
posy = 1

[connection signal="mouse_entered" from="food_0_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_0_4" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_0" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_1" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_2" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_3" to="." method="_on_food_mouse_entered"]
[connection signal="mouse_entered" from="food_1_4" to="." method="_on_food_mouse_entered"]
