[gd_scene load_steps=2 format=3 uid="uid://dvmdveiac6fkq"]

[ext_resource type="Script" path="res://hud.gd" id="1_enyu1"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_enyu1")

[node name="score" type="Label" parent="."]
offset_left = 705.0
offset_top = 18.0
offset_right = 809.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 45
text = "0000"

[node name="level" type="Label" parent="."]
offset_left = 30.0
offset_top = 26.0
offset_right = 130.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 40
text = "Level"
