[gd_scene load_steps=3 format=3 uid="uid://d2sxkm21br0pm"]

[ext_resource type="Script" path="res://flash_card.gd" id="1_ngi54"]
[ext_resource type="PackedScene" uid="uid://bu1rl1cfwl4ul" path="res://card.tscn" id="2_04dpm"]

[node name="FlashCard" type="Node2D"]
script = ExtResource("1_ngi54")

[node name="card_1" parent="." instance=ExtResource("2_04dpm")]
position = Vector2(102, 103)
scale = Vector2(0.7, 0.682)

[node name="card_2" parent="." instance=ExtResource("2_04dpm")]
position = Vector2(607, 94)
scale = Vector2(0.7, 0.7)

[node name="card_3" parent="." instance=ExtResource("2_04dpm")]
position = Vector2(102, 361)
scale = Vector2(0.7, 0.7)

[node name="card_4" parent="." instance=ExtResource("2_04dpm")]
position = Vector2(607, 355)
scale = Vector2(0.7, 0.7)

[node name="target" type="Label" parent="."]
offset_left = 454.0
offset_top = 11.0
offset_right = 672.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 70
text = "Target
"
